= per_mailer_smtp_settings

Currently, action_mailer's smtp settings are on a per application basis. For various reasons, it may be desirable to send different mailings from different mailers. This plugin enables that functionality.

= Why would I want that?

FetLife.com (NSFW) sends out mailings for a variety of different reasons. We send out a mailer when you sign up, or somebody adds you as a friend, for example. Our biggest volume mailing is the one that goes out when somebody creates a new post in a group. Some of our groups have over 10k members. So, that particular mailing can be quite high volume.

Because it's so high volume, the new group post notification is a lot more likely to get our smtp servers deferred by the major email providers. The deliverability of that mail is also less important than most of the others. So, sending it from a different cluster of smtp servers is a great way to decouple its deliverability from the rest of our mailers.

== Copyright

Copyright (c) 2009 James Golick. See LICENSE for details.
